<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidChangeReportDefinitionPackage">

    <Groups>
      <Group guid="guidChangeReportDefinitionPackageCmdSet" id="MyMenuGroup" priority="0x0600" />
    </Groups>

    <Buttons>
      <Button guid="guidChangeReportDefinitionPackageCmdSet" id="ContextCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Change Report Definition</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ContextCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>    
    <CommandPlacement guid="guidChangeReportDefinitionPackageCmdSet" id="MyMenuGroup" priority="0xFFFF">
      <!-- The parent of the group will be the file context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
    <CommandPlacement guid="guidChangeReportDefinitionPackageCmdSet" id="MyMenuGroup" priority="0xFFFF">
      <!-- The parent of the group will be the Web file context menu -->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
    </CommandPlacement>
    <!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
    <CommandPlacement guid="guidChangeReportDefinitionPackageCmdSet" id="ContextCommandId" priority="0x0001" >
      <Parent guid="guidChangeReportDefinitionPackageCmdSet" id="MyMenuGroup"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidChangeReportDefinitionPackage" value="{bf0c891e-03c6-4a15-804f-1f49973db08f}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidChangeReportDefinitionPackageCmdSet" value="{cbd7200f-5f27-4fc2-b360-14a134827098}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ContextCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{8ea7e485-a4bb-4ceb-82dd-a76697e52790}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
